# Default build task (rake build)
require 'lib/version'
msbuild :build, [:configuration, :version] => ['build:assemblyinfo'] do |msb, args|
  conf = args[:configuration] || :Debug
  msb.properties :configuration=>conf
  msb.solution = $solution
end

namespace :build do
  assemblyinfo :assemblyinfo, [:version] do |asm, args|
    version = current_version  
    
    version.increment(args[:version]) if args[:version]
    
    if ENV['version']
      puts "Versioning using: #{ENV['version']}"
      version.increment(ENV['version'])
    end
    

    puts "Building using:"
    puts "  AssemblyVersion:     #{version.assembly_version}"
    puts "  AssemblyFileVersion: #{version.file_version}"
    asm.version = version.assembly_version
    asm.company_name = $asm[:company]
    asm.product_name = $asm[:product]
    asm.title = $asm[:title]
    asm.description = $asm[:description]
    asm.copyright = $asm[:copyright]
    asm.output_file = $asm[:output]
    asm.custom_attributes :AssemblyFileVersion=>version.file_version
  end
  
  task :debug => [:build] do
    
  end
  
  task :release do |t|
    Rake::Task[:build].execute({:configuration=>:Release})
  end
  
  task :current_version do |t|
    version = current_version
    version.increment(:revision)
    p version
    version.increment(:minor)
    p version
  end
  
  private
  def current_version
    if File.exists?($asm[:output])
      File.open($asm[:output]).each do |x|
        if(x =~ /AssemblyFileVersion\("(.*?)"\)/)
          return Version.new($1)
        end
      end
    else
      raise "Could not find AssemblyInfo.cs at: " + $asm[:output]
    end
  end
end