namespace :git do
  task :add do
    raise 'You must specify some a file or file pattern to add: files=.' unless ENV['files']
    system("git add #{ENV['files']}")    
  end
  
  task :commit do
    raise 'You must specify a commit message:  m="my message"' unless ENV['m']
    system("git commit -m \"#{ENV['m']}\"")
  end
  
  task :branch do
    branch = ENV['branch']
    raise "A branch name is require" unless branch
    system ("git branch #{branch}")
  end
  
  task :checkout do
    branch = ENV['branch'] || 'master'
    system ("git checkout #{branch}")
  end
  
  task :push do
    #branch = ENV['branch'] || 'master'
    system("git push")
  end
end