task :nuget, :needs => ['build','nu:spec','nu:pack'] do
end
namespace :nu do
  task :pack => ['nu:spec'] do
    require 'lib/nuget'
    nuget = NuGet.new($manifest.nuget.path)
   # pack.command = $nuget[:command]
   # pack.nuspec = $nuspec[:output]
  end
  
  task :spec do
    require 'lib/assembly_info'
    require 'lib/nuget'
    #nuget = NuGet.new($nuget[:command])
    nuget = NuGet.new($manifest.nuget.path)
    nuget.spec
=begin
    ainfo = AsmInfo.new
    spec.id = $manifest.code
    spec.version = ainfo.version
    spec.authors = $manifest.company
    spec.description = $manifest.description
    spec.title = $manifest.title
    spec.output_file = $nuspec[:output]
    spec.licenseUrl = $nuspec[:licenseUrl]
    spec.projectUrl = $nuspec[:projectUrl]
    spec.file "bin\\*.*","lib\\net35"   
=end    
  end
end