task :nuget, :needs => ['build','nu:spec','nu:pack'] do
end
=begin
namespace :nu do
  nugetpack :pack => ['nu:spec'] do |pack|
    pack.command = $nuget[:command]
    pack.nuspec = $nuspec[:output]
  end
  
  nuspec :spec do |spec|
    require 'lib/asm_info'
    ainfo = AsmInfo.new
    spec.id = $manifest.code
    spec.version = ainfo.version
    spec.authors = $manifest.company
    spec.description = $manifest.description
    spec.title = $manifest.title
    spec.output_file = $nuspec[:output]
    spec.licenseUrl = $nuspec[:licenseUrl]
    spec.projectUrl = $nuspec[:projectUrl]
    spec.file "bin\\*.*","lib\\net35"     
  end
end
=end